This is an Employee Todo Management System Keeping admin struggle in Mind

**Admin Features**

- Admin can Upload a Task in Pool any Employee can OPT.

- Admin can Assign a Task To Specific Employee.

- Admin can Review Employee Task History.

- Admin will Approved the submitted Task by Employee.

- Admin Profile.


**Employee Features**


- Employee can OPT task from Task Pool.

- Employee Can Revise Task.

- Employee Profile.

- Employee Check-in and Check-out office Timings. 

Screenshots Avaiable in issue#1
